NEXT_PUBLIC_CHAIN_ENV=emulator

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=http://localhost:8888
NEXT_PUBLIC_WALLET_DISCOVERY=http://localhost:8701/fcl/authn

NEXT_PUBLIC_FLOWSCAN_URL=https://flowdiver.io
NEXT_PUBLIC_NFTCATALOG_URL=https://www.flow-nft-catalog.com/catalog/mainnet

NEXT_PUBLIC_FLOWNS_URL=https://www.flowns.org/domain
NEXT_PUBLIC_FIND_URL=https://find.xyz
NEXT_PUBLIC_BAYOU_URL=https://flow.bayou33.app
NEXT_PUBLIC_DRIZZLE_URL=https://www.drizzle33.app
NEXT_PUBLIC_INCREMENT_URL=https://app.increment.fi
NEXT_PUBLIC_LINK_URL=https://link.ecdao.org
NEXT_PUBLIC_CONTRACTBROWSER_URL=https://contractbrowser.com

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_METADATAVIEWS_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_NONFUNGIBLE_TOKEN_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
NEXT_PUBLIC_FUNGIBLE_TOKEN_SWITCHBOARD_ADDRESS=0xee82856bf20e2aa6
NEXT_PUBLIC_FLOWBOX_ADDRESS=0xf8d6e0586b0a20c7
NEXT_PUBLIC_ACCOUNTBOOKMARK_ADDRESS=0xf8d6e0586b0a20c7