NEXT_PUBLIC_CHAIN_ENV=testnet

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

NEXT_PUBLIC_FLOWSCAN_URL=https://testnet.flowscan.org
NEXT_PUBLIC_NFTCATALOG_URL=https://www.flow-nft-catalog.com/catalog/testnet

NEXT_PUBLIC_NFTCATALOG_ADDRESS=0x324c34e1c517e4db
NEXT_PUBLIC_METADATAVIEWS_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_NONFUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_FLOWBOX_ADDRESS=0xbca26f5091cd39ec